{
  "manifest_version": 3,
  "name": "Dune SQL Logger",
  "version": "0.1.0",
  "description": "Logs Dune Analytics SQL queries for history and debugging.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://dune.com/*",
    "https://core-api.dune.com/*",
    "https://app-api.dune.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://dune.com/*"],
      "js": ["content_main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://dune.com/*"],
      "js": ["content_isolated.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dune SQL Logger"
  },
  "background": {
    "service_worker": "background.js"
  }
}